{
  "name": "hol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10.9.0 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality": "npm run lint && npm run format:check",
    "test": "node scripts/run-tests.mjs --suite=all",
    "test:vision": "node scripts/run-tests.mjs --suite=vision",
    "test:vision:annotated": "node scripts/test-annotated-vision-fixtures.mjs",
    "validate:dist": "node scripts/validate-vision-assets.mjs && node scripts/verify-build-budget.mjs",
    "validate:vision-assets": "npm run validate:dist",
    "verify:capabilities": "node scripts/verify-capability-packs.mjs",
    "verify:depth": "node scripts/verify-depth-model.mjs",
    "verify:xfeat": "node scripts/verify-xfeat-model.mjs",
    "verify:head": "node scripts/verify-head-asset.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "verify:licenses": "node scripts/verify-open-source.mjs",
    "audit:anchor-flow": "node scripts/audit-anchor-flow.mjs",
    "validate": "npm run quality && npm run verify:capabilities && npm run verify:depth && npm run verify:xfeat && npm run verify:head && npm test && npm run build && npm run validate:dist && npm run audit:anchor-flow",
    "verify:vision": "npm run vision:quality && npm run vision:benchmark:quick && npm run vision:benchmark:hard && npm run test:vision:annotated",
    "verify:release": "npm run validate && npm run verify:vision && npm run sbom && npm run verify:licenses && npm audit --audit-level=high",
    "vision:report": "node scripts/vision-replay-report.mjs",
    "vision:quality": "node scripts/vision-quality-report.mjs",
    "vision:benchmark": "node scripts/vision-benchmark-matrix.mjs --summary-only",
    "vision:benchmark:quick": "node scripts/vision-benchmark-matrix.mjs --quick --summary-only",
    "vision:benchmark:hard": "node scripts/vision-benchmark-matrix.mjs --hard --summary-only",
    "vision:benchmark:full": "node scripts/vision-benchmark-matrix.mjs --full --summary-only",
    "vision:feedback": "node scripts/run-vision-feedback-loop.mjs",
    "vision:feedback:quick": "node scripts/run-vision-feedback-loop.mjs --quick",
    "vision:feedback:hard": "node scripts/run-vision-feedback-loop.mjs --hard",
    "vision:feedback:full": "node scripts/run-vision-feedback-loop.mjs --full",
    "vision:debug": "node scripts/vision-debug-report.mjs",
    "test:browser": "npm run build && playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "@react-three/fiber": "9.6.1",
    "lucide-react": "1.27.0",
    "onnxruntime-web": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.5.4",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.8.0",
    "postcss": "8.5.25",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "vite": "8.1.5"
  }
}
