{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.pmnd.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)"
    ]
  }
}